html {
  font-size: 100%; }

body {
  margin: 0;
  font: 0.8em "Raleway", sans-serif; }

form {
  font: "Raleway", sans-serif; }

h1 {
  font: 2em; }

a:link, a:visited {
  text-decoration: none;
  color: black; }

a:hover {
  text-decoration: none;
  color: #c8c8c8; }

a:active {
  text-decoration: none; }

/*LAYOUT*/
.container {
  display: grid;
  grid-template-columns: 60px 160px auto 60px;
  grid-template-rows: 100px 20px auto auto auto;
  /*header, buffer, swiper and menu, product information, footer*/
  height: 100vh;
  width: 100%; }

.header {
  grid-column: 1;
  height: 100px; }

.logo {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
  align-self: center; }
  .logo img {
    width: 100%; }

.viewcart {
  grid-column: 3;
  grid-row: 1;
  align-self: center;
  float: right; }

input[type=button], input[type=submit], input[type=reset] {
  color: white;
  background-color: black;
  border: none;
  padding: 8px 24px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  font: 1em "Raleway", sans-serif; }

.collapseButton {
  color: white;
  background-color: black;
  border: none;
  padding: 8px 24px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  font: 1em "Raleway", sans-serif; }

.toggle {
  display: none; }

.menu {
  grid-column: 2;
  grid-row: 3; }
  .menu ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px; }
  .menu li {
    padding: 0px; }

.index_picture {
  grid-column: 3;
  grid-row: 3;
  align-self: center; }
  .index_picture img {
    display: block;
    margin: auto;
    height: 70vh;
    -webkit-animation: fade-in 3s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fade-in 3s;
    /* Firefox < 16 */
    -ms-animation: fade-in 3s;
    /* Internet Explorer */
    -o-animation: fade-in 3s;
    /* Opera < 12.1 */
    animation: fade-in 3s; }

.index_text {
  display: block;
  grid-column: 3;
  grid-row: 3; }

.item_list {
  grid-column: 3;
  grid-row: 3; }

.item_carosel_container {
  grid-column: 3;
  grid-row: 3;
  -webkit-animation: fade-in 3s;
  /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fade-in 3s;
  /* Firefox < 16 */
  -ms-animation: fade-in 3s;
  /* Internet Explorer */
  -o-animation: fade-in 3s;
  /* Opera < 12.1 */
  animation: fade-in 3s; }

.item_container {
  grid-column: 3;
  grid-row: 4;
  -webkit-animation: fade-in 3s;
  /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fade-in 3s;
  /* Firefox < 16 */
  -ms-animation: fade-in 3s;
  /* Internet Explorer */
  -o-animation: fade-in 3s;
  /* Opera < 12.1 */
  animation: fade-in 3s; }

.item {
  display: block; }
  .item img {
    width: 100%; }

.item_row {
  min-width: 800px;
  display: inline; }

.item_picture {
  float: left;
  /*background-color:rgba(100,100,100,1);*/
  overflow: hidden; }
  .item_picture img {
    width: 100%; }

.item_description {
  float: left;
  width: auto;
  padding-left: 20px; }
  .item_description form {
    margin-left: auto;
    float: both;
    align: center; }

.sidebar_r {
  writing-mode: vertical-rl;
  grid-column: 4;
  grid-row: 3;
  align-self: center;
  justify-self: start; }

.footer {
  grid-column-start: 1;
  grid-column-end: 5;
  height: 200px;
  background-color: black;
  color: #888;
  grid-row: last; }
  .footer a {
    color: #888; }

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: none; }

.footer-column {
  padding: 40px; }

.caption {
  background-color: black;
  color: black;
  margin: auto;
  width: 100px; }

/*EXTRAS*/
/*fade in stuff*/
@keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@media only screen and (max-device-width: 1080px) {
  /*mobile stylesheet*/
  body {
    font-size: 1.2em; }

  h1 {
    font-size: 1.8em; }

  .container {
    grid-template-columns: 60px auto 60px;
    grid-template-rows: 160px auto auto auto auto;
    /*header, menu, swiper, product information, footer*/
    display: grid;
    height: auto;
    width: 100%; }

  .index_picture {
    grid-column: 2;
    grid-row: 3;
    align-self: center; }
    .index_picture img {
      display: block;
      margin: auto;
      width: 100%;
      height: auto; }

  .menu {
    grid-column: 2;
    grid-row: 2;
    display: none; }
    .menu ul {
      list-style-type: none;
      margin: 80px 0px;
      padding: 0px;
      display: block;
      width: 100%; }
    .menu li {
      padding: 8px;
      margin: 2px 0px; }

  .toggle + a,
  .menu {
    display: none; }

  .logo {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    align-self: center; }
    .logo img {
      height: 40px;
      width: auto; }

  .item_carosel_container {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 3;
    align-self: center;
    margin: auto; }

  .item_container {
    grid-column: 2;
    grid-row: 4;
    align-self: center;
    margin: auto; }

  .item {
    padding: 0 60px; }

  .index_text {
    /*display:none;*/
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 3;
    align-self: center;
    margin: auto; }

  .sidebar_r {
    display: none; }

  .viewcart {
    grid-column: 3;
    grid-row: 1;
    align-self: center;
    float: right; }

  input[type=button], input[type=submit], input[type=reset] {
    align: center;
    font-size: 1em; }

  .collapseButton {
    width: 100%;
    height: 60px; }

  .footer {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: last;
    height: auto; }

  .footer-grid {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: repeat(3, auto); }

  .footer-column {
    padding: 20px; }

  .toggle {
    display: block;
    grid-column: 2;
    grid-row: 2;
    padding: 8px 0px;
    color: #000;
    text-decoration: none;
    border: none; }

  #toggleButton {
    width: 100%;
    height: 60px;
    border: none;
    font-size: 1.4em;
    text-align: left;
    background-color: #fff;
    color: #000; }

  /*size table*/
  .size-table {
    width: 100%; }

  .dropdown-label {
    font-size: 1.2em;
    text-align: left;
    height: 60px; }

  /*size drop down*/
  select, input[type="color" i][list] {
    background-color: #f8f8f8;
    border-width: 1px;
    border-style: solid;
    border-color: #a6a6a6;
    border-image: initial;
    font-size: 1em;
    width: 100%;
    height: 60px; }

  .add-to-class {
    width: 100%;
    height: 60px; }

  /* reset the appearance of buttons on mobile*/
  input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; } }

/*# sourceMappingURL=stylesheet.css.map */
